# HotelManagementService

./: .gitignore  README.md  pom.xml
src/main/java/lits/jp/hotel/management/: Application.java
src/main/java/lits/jp/hotel/management/config/: AppConfig.java
src/main/java/lits/jp/hotel/management/configuration/: ApplicationConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/lits/jp/hotel/management/controller/: BookingsController.java  GoogleController.java  GuestController.java  PlacesController.java  RoomsController.java  StaffMemberAuthController.java  StaffMemberController.java
src/main/java/lits/jp/hotel/management/dtos/: BookingsDTO.java  GuestsDTO.java  RoomDTO.java  RoomsDTO.java  StaffMemberDTO.java  test.java  wer.java
src/main/java/lits/jp/hotel/management/exceptions/: GuestNotFoundException.java  StaffMemberException.java
src/main/java/lits/jp/hotel/management/mapper/: BookingsMapper.java  RoomsMapper.java
src/main/java/lits/jp/hotel/management/models/: Bookings.java  Guests.java  PlacesRequest.java  Role.java  Room.java  Rooms.java  StaffMember.java
src/main/java/lits/jp/hotel/management/places/: GooglePlaces.java  GooglePlacesClient.java  GooglePlacesSettings.java  Place.java  PlacesService.java  ResponseMock.java  SearchPlaces.java  response.txt  responseEntity.txt
src/main/java/lits/jp/hotel/management/repository/: BookingsRepository.java  GuestsRepository.java  RolesRepository.java  RoomsRepository.java  StaffMemberRepository.java
src/main/java/lits/jp/hotel/management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/lits/jp/hotel/management/service/: GuestService.java  RoomService.java
src/main/java/lits/jp/hotel/management/service/impl/: GuestServiceImpl.java  RoomServiceImpl.java
src/main/java/lits/jp/hotel/management/services/: BookingsService.java  GuestService.java  RoomService.java  StaffMemberAuthService.java  StaffMemberService.java  TokenService.java
src/main/java/lits/jp/hotel/management/services/impl/: BookingsServiceImpl.java  GuestServiceImpl.java  RoomServiceImpl.java  StaffMemberAuthServiceImpl.java  StaffMemberServiceImpl.java  TokenService.java
src/main/resources/: application.properties  application.yaml
src/test/java/lits/jp/hotel/management/: ApplicationTests.java
src/test/java/lits/jp/hotel/management/repo/: BookingsRepositoryTest.java  GuestsRepositoryTest.java  RoomsRepositoryTest.java
src/test/java/lits/jp/hotel/management/service/: GuestServiceImplTest.java
src/test/java/lits/jp/hotel/management/services/: GuestServiceImplTest.java
