<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>lits.jp</groupId>
	<artifactId>hotelManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotel.management</name>
	<description>HotelManagementSystem. Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--SWAGGER-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Tests by Serhiy Perepeliuk-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
			<version>1.4.194</version>
		</dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.2.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!--&lt;!&ndash;Third API google maps&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>cardview-v7</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>recyclerview-v7</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
			<!--<groupId>com.google.android.gms</groupId>-->
			<!--<artifactId>play-services-location</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.google.android.gms</groupId>-->
			<!--<artifactId>play-services-places</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.google.code.gson</groupId>-->
			<!--<artifactId>gson</artifactId>-->
			<!--<version>2.7</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.retrofit2</groupId>-->
			<!--<artifactId>converter-gson</artifactId>-->
			<!--<version>2.1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.okhttp3</groupId>-->
			<!--<artifactId>okhttp</artifactId>-->
			<!--<version>3.4.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.okhttp3</groupId>-->
			<!--<artifactId>logging-interceptor</artifactId>-->
			<!--<version>3.4.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.nlopez.smartlocation</groupId>-->
			<!--<artifactId>library</artifactId>-->
			<!--<version>3.3.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.retrofit2</groupId>-->
			<!--<artifactId>retrofit</artifactId>-->
			<!--<version>2.1.0</version>-->
		<!--</dependency>-->

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
