spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=u3
server.port=8075
spring.datasource.password=123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

google.api.url=https://maps.googleapis.com/maps/api/place/
google.api.key=AIzaSyD-PwiwfuC70H1ZFfqPkX3Wmdm6NCbxxXc
logging.file=/home/loco/hotelApp.log